Manifest-Version: 1.0
Implementation-Date: 2015-05-01T13:22:46+0100
Implementation-Title: Atlas_Toolkit
Implementation-Version: 1.0-SNAPSHOT
Built-By: timothygrocott
Class-Path: ij-1.49d.jar j3d-core-1.3.1.jar vecmath-1.5.2.jar j3d-core
 -utils-1.5.2.jar 3d_viewer-1.49d.jar org-netbeans-swing-outline-7.2.j
 ar bUnwarpJ_-2.6.1-20140917.105605-12.jar Auto_Threshold-1.16-2014111
 1.165722-14.jar
Specification-Vendor: ImageJ
Created-By: Apache Maven 3.0.4
Implementation-Vendor: ImageJ
Implementation-Vendor-Id: com.grocottlab
Build-Jdk: 1.6.0_65
Specification-Title: Atlas_Toolkit
Implementation-Build: UNKNOWN
Specification-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver

